# for courtserve
COURT_USERNAME=analogue1@live.com
COURT_PASSWORD=xtmpw463

# for db
DB_NAME=courtdb
DB_USER=jonah
DB_PASS=jonah
DB_HOST=localhost
DB_PORT=65432

# python path to ensure src
PYTHONPATH=./src
